{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Listens to TypeScript source files, components, hooks, and configuration files to automatically update documentation in README.md when code changes occur",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "app/**/*.tsx",
      "components/**/*.tsx",
      "hooks/**/*.ts",
      "lib/**/*.ts",
      "*.ts",
      "*.tsx",
      "*.js",
      "*.json",
      "package.json",
      "tsconfig.json",
      "next.config.js",
      "tailwind.config.js"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source code files have been modified in this Next.js TypeScript expense tracking application. Please review the changes and update the README.md file to reflect any new features, API changes, component updates, or architectural modifications. Focus on keeping the documentation accurate and helpful for developers and users. If there are significant changes, also consider if any additional documentation should be created or updated."
  }
}